server.port=8082
spring.application.name=ms-user
spring.datasource.url=jdbc:mysql://localhost:3306/bdd-usercd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
